<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using CloudBase Webify">
    <title>Hello Webify！</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }
        .App {
            text-align: center;
        }

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            background-color: #efefef;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: black;
        }

        .App-link {
            color: #108ee9;
        }
        .lesson-link {
            display:block;
            margin: 0 auto;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="App">
            <ol>
                建议：
                <li>经过不同的浏览器播放测试，目前发现「夸克浏览器」播放体验最佳，当然微信自带播放器也不错，就是拖拽视频区域会拖动整个视频而不是前后调整进度。。。</li>
            </ol>
            <ol>
                须知：
                <li>本网站仅为更方便学习使用，无商业目的</li>
                <li>由于权限系统还未设计，目前仅提供公共科目的课程（心生 & 心理学研究方法）</li>
                <li>由于权限系统还未设计，所有人都可访问该网站提供的视频（所以大家自己看就好了，别乱传给<b>木铎班的学员以外的人</b>）</li>
                <li>爬视频这个事情还没经过师兄同意，所以小点声用吧。。。（本来是想和师兄一起完成之这个事情的，但是师兄太忙我就灰度测试一下先，后续还是会争取由师兄来控制视频资源）</li>
            </ol>
            <h1>23基础阶段</h1>
            <h2>心理学与生活</h2>
            <a class="lesson-link" href="./xs/23/01.html" target="_blank">23基础阶段心理学与生活（一）</a>
            <a class="lesson-link" href="./xs/23/02.html" target="_blank">23基础阶段心理学与生活（二）</a>
            <a class="lesson-link" href="./xs/23/03.html" target="_blank">23基础阶段心理学与生活（三）</a>
            <h2>心理学研究方法</h2>
            <a class="lesson-link" href="./xy/23/01.html" target="_blank">23基础阶段心理学研究方法（一）</a>
            <a class="lesson-link" href="./xy/23/02.html" target="_blank">23基础阶段心理学研究方法（二）</a>
            <a class="lesson-link" href="./xy/23/03.html" target="_blank">23基础阶段心理学研究方法（三）</a>
            <h2>统计心理学</h2>
            <a class="lesson-link" href="./tx/23/01.html" target="_blank">23基础阶段统计心理学（一）</a>
        </div>
    </div>
</body>

</html>

